<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <!-- outil Font-family -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap"
    rel="stylesheet">

  <!-- outil iconfontawesome -->
  <script src="https://kit.fontawesome.com/fa1b626620.js" crossorigin="anonymous"></script>

  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>
</head>

<body id="body">

  <!-- First bloc bg-lightblue -->
  <div class="contentHome">

    <!-- HEADER -->
    <header>

      <!-- LOGO TOP PAGE -->
      <div class="contentlogo">
        <img src="images/logo.svg" alt="logo page" class="imgsizelog">
      </div>

      <!-- NAVBAR -->
      <nav>
        <ul class="navlist">
          <li><a href="#">Features</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Sign In</a></li>
        </ul>
      </nav>
    </header>

    <!-- PICTURE ILLUSTRATION, TEXT, BUTTON GET STARTED -->
    <section class="homecontent">
      <div class="homecontent">

        <!-- PICTURE ILLUSTRATION INTRO -->
        <div>
          <img src="images/illustration-intro.png" alt="img-illustration" class="imgsize">
        </div>

        <!-- TITLE -->
        <h1 class="homecontent--txtcenter">
          All your files in one secure location, accessible anywhere.
        </h1>

        <!-- TEXT -->
        <p class="homecontent--txtcenter">
          Fylo stores all your most important files in one secure location. Access them wherever
          you need, share and collaborate with friends family, and co-workers.
        </p>

        <!-- BUTTON GET STARTED -->
        <button type="button" class="homecontent__btn homecontent__btn--bgcolor">Get Started</button>
      </div>
    </section>
  </div>


  <!-- SECOND bloc bg-mediumblue -->
  <div class="contentSecond">

    <!-- GRID (PICTURE, TITLE, TEXT) -->
    <section class="contentSecond__listcard contentHome">

      <!-- CONTENT (1,1) -->
      <div class="contentSecond__card">
        <img src="images/icon-access-anywhere.svg" alt="icon-access-anywhere">
        <h2 class="homecontent--txtcenter">
          Access your files, anywhere
        </h2>
        <p class="homecontent--txtcenter">
          The ability to use a smartphone, tablet, or computer to access your account means your
          files follow you everywhere.
        </p>
      </div>

     <!-- CONTENT (1,2) -->
      <div class="contentSecond__card">

        <!-- IMAGE -->
        <img src="images/icon-security.svg" alt="icon-security">

        <!-- TITLE -->
        <h2 class="homecontent--txtcenter">
          Security you can trust
        </h2>

        <!-- TEXT -->
        <p class="homecontent--txtcenter">
          2-factor authentication and user-controlled encryption are just a couple of the security
          features we allow to help secure your files.
        </p>
      </div>

      <!-- CONTENT (2,1) -->
      <div class="contentSecond__card">

        <!-- IMAGE -->
        <img src="images/icon-collaboration.svg" alt="icon-collaboration">

        <!-- TITLE -->
        <h2 class="homecontent--txtcenter">
          Real-time collaboration
        </h2>

        <!-- TEXT -->
        <p class="homecontent--txtcenter">
          Securely share files and folders with friends, family and colleagues for live collaboration.
          No email attachments required.
        </p>
      </div>

      <!-- CONTENT (2,2) -->
      <div class="contentSecond__card">

        <!-- IMAGE -->
        <img src="images/icon-any-file.svg" alt="icon-access-anywhere">

         <!-- TITLE -->
        <h2 class="homecontent--txtcenter">
          Store any type of file
        </h2>

        <!-- TEXT -->
        <p class="homecontent--txtcenter">
          Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all
          file types to be securely stored and shared.
        </p>
      </div>
    </section>


    <!-- CONTENT LEFT(IMAGE) RIGHT(TEXT) -->
    <section class="contentstayproductive  contentHome">

      <!-- RIGHT (IMAGE) -->
      <div>
        <img src="images/illustration-stay-productive.png" alt="illustration-stay-productive" class="imgsize">
      </div>

      <!-- LEFT(TEXT) -->
      <div class="contentstayproductive__descript">

        <!-- TITLE -->
        <h1>Stay productive, wherever you are</h1>

        <!-- TEXT -->
        <p>
          Never let location be an issue when accessing your files. Fylo has you covered for all of your file
          storage needs.
        </p>
        <p>
          Securely share files and folders with friends, family and colleagues for live collaboration. No email
          attachments required.
        </p>

        <!-- Link blue -->
        <p>
          <a href="#" id="linkblue"> See how Fylo works</a>
          <img src="images/icon-arrow.svg" alt="icon-arrow">
        </p>
      </div>
    </section>

    <!-- CONTENT PROFIL CARD -->
    <div class="profilcontent">

      <!-- PROFILE 1 -->
      <div class="profilecard">
        <figure>
          <blockquote>
            Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
            become a well-oiled collaboration machine.
          </blockquote>
          <figcaption>
            <img src="images/profile-1.jpg" alt="profile-1" class="photoprofil photoprofil--borderradius">
            <div class="profilcard__namepost">
              <p> Satish Patel</p>
              <p><span class="opacity">Founder & CEO, Huddle</span></p>
            </div>
          </figcaption>
        </figure>
      </div>

       <!-- PROFILE 2 -->
      <div class="profilecard">
        <figure>
          <blockquote>
            Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
            become a well-oiled collaboration machine.
          </blockquote>
          <figcaption>
            <img src="images/profile-2.jpg" alt="profile-2" class="photoprofil photoprofil--borderradius">
            <div class="profilcard__namepost">
              <p> Bruce McKenzie</p>
              <p> <span class="opacity">Founder & CEO, Huddle</span></p>
            </div>
          </figcaption>
        </figure>


       <!-- PROFILE 3 -->
      </div>
      <div class="profilecard">
        <figure>
          <blockquote>
            Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
            become a well-oiled collaboration machine.
          </blockquote>
          <figcaption>
            <img src="images/profile-3.jpg" alt="profile-3" class="photoprofil photoprofil--borderradius">
            <div class="profilcard__namepost">
              <p> Iva Boyd</p>
              <p><span class="opacity">Founder & CEO, Huddle</span></p>
            </div>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>


  <!-- THIRD bloc into second and footer blog bg-lightblue -->
  <div class="getearlyaccestoday">

    <!-- TITLE -->
    <h1>
      Get early access today
    </h1>

    <!-- TEXT -->
    <p>
      It only takes a minute to sign up and our free starter tier is extremely generous. If you have any
      questions, our support team would be happy to help you.
    </p>

    <!-- FORM INSERT EMAIL -->
    <form id="myform">
      <input type="email" autocomplete="off" name="email" id="inputemail">
      <button type="button" class="homecontent__btn homecontent__btn--bgcolor" id="btnsubmit"> Get Started For
        Free</button>
    </form>

    <!-- TEXT ERROR -->
    <p id="displayerror"></p>

  </div>

  <!-- FOOTER LAST PARTY -->
  <footer>

    <!-- LOGO BOTTOM -->
    <div class="contentlogo">
      <img src="images/logo.svg" alt="logo page" class="imgsizelog">
    </div>

    <!-- CONTENT UNDER LOGO -->
    <div class="footercontent">

      <!-- LOCATION -->
      <div class="footercontent__location">
        <img src="images/icon-location.svg" alt="icon-location" class="footercontent--img">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos sint, perspiciatis nisi nihil quia reiciendis
          laudantium exercitationem perferendis commodi
        </p>
      </div>

      <!-- CONTACT -->
      <div class="footercontent__contact">
        <div class="telcontent">
          <img src="images/icon-phone.svg" alt="icon-phone" class="footercontent--img">
          <p> +1-543-123-4567</p>
        </div>

        <div class="emailcontent">
          <img src="images/icon-email.svg" alt="icon-email" class="footercontent--img">
          <p>example@fylo.com</p>
        </div>
      </div>

      <!-- SERVICES -->
      <div>
        <ul class="footer__list">
          <li><a href="#"> About Us</a></li>
          <li><a href="#"> Jobs</a></li>
          <li><a href="#"> Press</a></li>
          <li><a href="#"> Blog</a></li>
        </ul>
      </div>

      <!-- SERVICES -->
      <div>
        <ul class="footer__list">
          <li><a href="#"> Contact Us</a></li>
          <li><a href="#"> Terms</a></li>
          <li><a href="#"> Privacy</a></li>
        </ul>
      </div>

      <!-- SOCIAL NETWORK OF CREATOR-->
      <div class="iconcontent">

        <!-- Icon Linkedin -->
        <a href="https://www.linkedin.com/in/katinaouattara/" target="_blank" id="linka">
          <div class="circleborder--white">
            <i class="fa-brands fa-linkedin-in"></i>
          </div>
        </a>


        <!-- Icon twitter -->
        <a href="https://twitter.com/pevirgile" target="_blank" id="linka">
          <div class="circleborder--white">
            <i class="fa-brands fa-twitter"></i>
          </div>
        </a>


        <!-- Icon Instagrame -->
        <a href="https://www.instagram.com/kaji17kaji17/" target="_blank" id="linka">
          <div class="circleborder--white">
            <i class="fa-brands fa-instagram"></i>
          </div>
        </a>

      </div>
    </div>
  </footer>

  <script src="script.js">

  </script>

</body>

</html>